# CGDN-SpringXmlBased-Interceptor

./: README.md  pom.xml
src/main/java/org/hocviencntt/controller/: HomeController.java  RequestProcessingTimeInterceptor.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
